名簿,参加形式,学年,性別,調整要因1,調整要因2,調整要因3
寮生A,両方参加,1年,男,選択,非選択,選択
寮生B,両方参加,1年,女,非選択,非選択,非選択
寮生C,運動会だけ参加,2年,女,非選択,非選択,非選択
寮生D,後夜祭だけ参加,2年,女,非選択,非選択,選択
寮生E,両方参加,3年,女,非選択,非選択,非選択
寮生F,両方参加,3年,男,非選択,非選択,非選択
寮生G,後夜祭だけ参加,4年,女,非選択,非選択,選択
寮生H,両方参加,1年,女,選択,非選択,非選択
寮生I,両方参加,2年,女,非選択,非選択,非選択
寮生J,運動会だけ参加,1年,女,非選択,選択,非選択
寮生K,両方参加,4年,女,選択,非選択,非選択
寮生L,運動会だけ参加,3年,女,非選択,非選択,非選択
寮生M,後夜祭だけ参加,2年,女,非選択,非選択,非選択
寮生N,両方参加,4年,男,非選択,非選択,非選択
寮生O,両方参加,3年,男,選択,非選択,非選択
寮生P,運動会だけ参加,2年,男,非選択,選択,非選択
寮生Q,両方参加,1年,女,非選択,非選択,非選択
寮生R,両方参加,1年,男,非選択,非選択,非選択
寮生S,運動会だけ参加,1年,女,非選択,非選択,非選択
寮生T,両方参加,1年,女,選択,非選択,非選択
寮生U,両方参加,1年,女,非選択,非選択,非選択
寮生V,両方参加,1年,男,非選択,選択,非選択
寮生W,運動会だけ参加,4年,男,非選択,選択,非選択
寮生X,両方参加,1年,女,選択,非選択,非選択
寮生Y,両方参加,1年,女,非選択,非選択,非選択
